{
    "name": "@regex-radar/monorepo",
    "description": "A toolkit for developing & maintaining Regular Expressions powered by the Language Service Protocol",
    "version": "0.1.3",
    "private": true,
    "packageManager": "npm@11.3.0",
    "license": "SEE LICENCE IN LICENCE",
    "type": "module",
    "engines": {
        "node": ">= 24"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "build:production": "turbo run build:production",
        "dev": "turbo run dev",
        "clean": "turbo run clean",
        "tsc": "tsc -b tsconfig.json",
        "lint": "eslint --fix",
        "format": "prettier --cache --cache-strategy metadata --write \"**/*.{ts,tsx,js,json,md}\"",
        "preversion": "npm run tsc && npm run lint",
        "version": "npm version %npm_package_version% --workspaces && npm run build:production && git add **/package.json"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@trivago/prettier-plugin-sort-imports": "^6.0.0",
        "@tsconfig/recommended": "^1.0.13",
        "eslint": "^9.39.1",
        "eslint-plugin-package-json": "^0.85.0",
        "globals": "^16.5.0",
        "jiti": "^2.6.1",
        "prettier": "^3.6.2",
        "turbo": "^2.6.1",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.47.0"
    }
}
