{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@tsconfig/recommended/tsconfig.json",
    "files": [],
    "compilerOptions": {
        "composite": true,
        "emitDeclarationOnly": true,
        "declarationMap": true,
        "sourceMap": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "paths": {
            "@regex-radar/client": ["./packages/client/src"],
            "@regex-radar/server": ["./packages/server/src"],
            "@regex-radar/lsp-types": ["./packages/lsp-types/src"],
            "@regex-radar/parsers": ["./packages/parsers/src"]
        }
    },
    "references": [
        { "path": "apps/vscode-extension" },
        {
            "path": "packages/server"
        },
        {
            "path": "packages/client"
        },
        {
            "path": "packages/lsp-types"
        },
        {
            "path": "packages/parsers"
        }
    ]
}
